<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_marginBottom="15dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_marginBottom="15dp"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start|top">
        </ListView>
    </FrameLayout>

    <TextView
        android:id="@+id/tvdisplaysorry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/homepage_string"
        android:id="@+id/toHomePageB"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:padding="3dp"
        />

</FrameLayout>
